# SSZ schema definitions for Merkle proof types
# These types are used for SSZ serialization of merkle proof structures

### Maximum depth of a merkle proof (supports trees up to 2^64 elements)
MAX_PROOF_DEPTH = 64

### Raw proof for some entry in a MMR/tree (32-byte hash version).
### This doesn't include the index of the entry being proven, which makes this
### useful in contexts where we establish that value separately.
class RawMerkleProofB32(Container):
    ### Sibling hashes required for proof.
    cohashes: List[Bytes32, MAX_PROOF_DEPTH]

### Proof for an entry in an MMR/tree (32-byte hash version).
### If the MMR or tree that produced this proof is updated, then this proof has
### to be updated as well.
class MerkleProofB32(Container):
    ### Sibling hashes required for proof.
    inner: RawMerkleProofB32
    ### Index of the element for which this proof is for.
    index: uint64
