# SSZ schema definitions for strata-btc-types wrapper types.
#
# These containers are the canonical SSZ "delegate" representations for the
# Bitcoin wrapper types in this crate. The Rust wrappers implement `SszDelegate`
# against the generated types and obtain their `Encode`/`Decode` impls via
# `impl_ssz_via_delegate!`, so the wire layout is correct by construction (the
# SSZ fixed-part/variable-part split is handled entirely by the generated code).

### Maximum size of a Bitcoin scriptPubKey, in bytes (Bitcoin Core `MAX_SCRIPT_SIZE`).
MAX_SCRIPT_SIZE = 10000

### A Bitcoin locking script (scriptPubKey), bounded by the consensus script size.
BitcoinScriptSsz = List[byte, MAX_SCRIPT_SIZE]

### SSZ delegate for a Bitcoin outpoint (a reference to a specific tx output).
class BitcoinOutPointSsz(Container):
    ### Transaction ID the output belongs to.
    txid: Bytes32
    ### Index of the referenced output within that transaction.
    vout: uint32

### SSZ delegate for a Bitcoin transaction output.
class BitcoinTxOutSsz(Container):
    ### Output value, in satoshis.
    value: uint64
    ### Locking script (scriptPubKey).
    script_pubkey: List[byte, MAX_SCRIPT_SIZE]
